# Ticket: Connection
# Rename this file to .env after filling in your MFLIX_DB_URI and your SECRET_KEY
# Do not surround the URI with quotes
SECRET_KEY=super_secret_key_you_should_change
# MFLIX_DB_URI=mongodb+srv://elrhosn:A12345678@cluster0.zricg.mongodb.net/sample_mflix?retryWrites=true&w=majority
MFLIX_DB_URI=mongodb+srv://mflixAppUser:mflixAppPwd@cluster0.vwbvm.mongodb.net/<dbname>?retryWrites=true&w=majority
MFLIX_NS=sample_mflix
PORT=5000
